# embeddedDatabase

./: .gitignore  pom.xml  testOrmlite.db
output/: 1526469144252.json
src/main/java/com/peykasa/embeddeddatabse/: EmbeddedDatabaseApplication.java
src/main/java/com/peykasa/embeddeddatabse/config/: AppConfig.java  ApplicationConfig.java  TimeConfig.java
src/main/java/com/peykasa/embeddeddatabse/domain/: DataSourceConnectionSource.java
src/main/java/com/peykasa/embeddeddatabse/domain/model/: EvState.java  EvaluatorResult.java  EvaluatorTask.java  ReportModel.java
src/main/java/com/peykasa/embeddeddatabse/domain/repository/: IReportRepository.java  ReportRepository.java  SqliteRepository.java
src/main/java/com/peykasa/embeddeddatabse/service/: EvaluatorService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/peykasa/embeddeddatabse/: EmbeddedDatabseApplicationTests.java
