
#app.evaluator.connectionString=jdbc:sqlite:test.db
#app.evaluator.dbUser=SysDBA
#app.evaluator.dbPass=13k@mr@n68


app.evaluator.clearDatabase=false
app.evaluator.resourceCheckTime=1s
app.evaluator.output=./output/
app.evaluator.concurrentThreads=3

app.evaluator.insert.maxRecord=1000000
app.evaluator.insert.batchSize=500
app.evaluator.insert.concurrent=false
app.evaluator.insert.enabled=true

app.evaluator.update.maxRecord=1000000
app.evaluator.update.batchSize=50
app.evaluator.update.concurrent=false
app.evaluator.update.enabled=false

app.evaluator.fetch.maxRecord=1000000
app.evaluator.fetch.batchSize=500
app.evaluator.fetch.concurrent=false
app.evaluator.fetch.enabled=true

app.evaluator.delete.maxRecord=1000000
app.evaluator.delete.batchSize=500
app.evaluator.delete.concurrent=false
app.evaluator.delete.enabled=false



#spring.datasource.url=jdbc:sqlite:c:/test.db


#spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/FIREBIRDTEST.FDB
#spring.datasource.username=SYSDBA
#spring.datasource.password=13k@mr@n68
#spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

#spring.datasource.url=jdbc:hsqldb:file:c:/hsqltest

#spring.datasource.url=jdbc:derby:C:/derbytest/;create=true

spring.datasource.url=jdbc:h2:file:c:/h2


#spring.datasource.url=jdbc:mysql://localhost:3306/embeddedTest?rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.datasource.username=SysDBA
#spring.datasource.password=13k@mr@n68
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto = update
#hibernate.jdbc.batch_size=50
#hibernate.order_inserts=true

